{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "product-catalog"
  ],
  "permissions": {
    "allow": [
      "Bash(./gradlew build:*)",
      "Bash(./gradlew bootRun --no-daemon)",
      "Bash(./gradlew test-architecture:*)",
      "mcp__product-catalog__all-products",
      "Write(src/**)",
      "Edit(src/**)",
      "Write(docs/**)",
      "Edit(docs/**)",
      "Write(scripts/**)",
      "Edit(scripts/**)",
      "Bash(rm src/**)"
    ],
    "deny": [],
    "ask": []
  }
}
